{
  "name": "studera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upload-document": "npx ts-node src/upload-file-to-pinecone.ts",
    "generate:multi-answer-questions": "npx ts-node src/generators/generate-multi-answer-questions.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steniowagner/studera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steniowagner/studera/issues"
  },
  "homepage": "https://github.com/steniowagner/studera#readme",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "langchain": "^0.0.139",
    "openai": "^4.4.0",
    "pdf-parse": "https://github.com/steniowagner/pdf-parse-fork/tarball/2c202237d7a5ee6cf5ea3ef531d713e48c26d7af"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
