{
  "name": "studera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steniowagner/studera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steniowagner/studera/issues"
  },
  "homepage": "https://github.com/steniowagner/studera#readme",
  "dependencies": {
    "pdf-parse": "https://github.com/steniowagner/pdf-parse-fork/tarball/2c202237d7a5ee6cf5ea3ef531d713e48c26d7af"
  }
}
